CRUD 작업이후 question table db init 작업은 못했습니다. 이해바랍니다 (__)
미워하지 않기.

How to use Question-CRUD

1. POST
    URL : questions/ask
    Request Body :
        {
          "title": " ",
          "content": " ",
          "tagIds": [,],
          "memberId" : 0
        }

    example :
        {
          "title": "title 1",
          "content": "content 1",
          "tagIds": [2,6],
          "memberId" : 1
        }
        {
          "title": "title 2",
          "content": "content 2",
          "tagIds": [2,3],
          "memberId" : 2
        }

        {
          "title": "title 3",
          "content": "content 3",
          "tagIds": [2,3,4,5,6],
          "memberId" : 3
        }

2. GET-One
    URL : questions/{questionId}

   GET-Page
    URL : questions/?page={page_int}&size={size_int}
    Example : question 이 3개가 들어갔다면, questions/?page=1&size=2 에서
              Response Body :
                   {
                       "data": [
                           {
                               "questionId": 3,
                               "title": "title 3",
                               "content": "content 3",
                               "createdAt": "2023-04-25T01:24:09",
                               "tagNames": [
                                   "java2",
                                   "java3",
                                   "java4",
                                   "java5",
                                   "java6"
                               ],
                               "memberId": 3,
                               "memberName": "name3"
                           },
                           {
                               "questionId": 2,
                               "title": "title 2",
                               "content": "content 2",
                               "createdAt": "2023-04-25T01:24:05",
                               "tagNames": [
                                   "java2",
                                   "java3"
                               ],
                               "memberId": 2,
                               "memberName": "name2"
                           }
                       ],
                       "pageInfo": {
                           "page": 1,
                           "size": 2,
                           "totalElements": 3,
                           "totalPages": 2
                       }
                   }

               questions/?page=2&size=2 에서
                   {
                       "data": [
                           {
                               "questionId": 1,
                               "title": "title 1",
                               "content": "content 1",
                               "createdAt": "2023-04-25T01:24:01",
                               "tagNames": [
                                   "java2",
                                   "java6"
                               ],
                               "memberId": 1,
                               "memberName": "name1"
                           }
                       ],
                       "pageInfo": {
                           "page": 2,
                           "size": 2,
                           "totalElements": 3,
                           "totalPages": 2
                       }
                   }


3. PATCH
    URL : questions/{questionId}/edit
    Request Body :
        {
          "questionId" : ,
          "title": " ",
          "content": " ",
          "tagIds": [,]
        }

    example :
        {
          "questionId" : 1,
          "title": "title 1 update",
          "content": "content 1 update",
          "tagIds": [2,6,3]
        }

4. DELETE
    URL : questions/{question-id}


이 외 설명이 추가한 부분 남겨주시면 검토하여 추가하도록 하겠습니다.