# seb43_pre_005

./: README.md  build.gradle  docker-compose-local.yml  package-lock.json  settings.gradle
client/: .env  README.md  package-lock.json  package.json
client/public/: Test.md  index.html
client/src/: App.js
client/src/components/: Footer.js  InputContent.js  Pagination.js  Question.js  Sidebar.js  Tag.js
client/src/components/common/: Footer.js  Header.js  Layout.js  QuestionForm.js  QuestionList.js  SearchResult.js  Sidebar.js  Tag.js
client/src/customhook/: useDataFetch.js  useDataPost.js
client/src/data/: Userdummydata.js  data.json  dummyData.js  qsdummyData.js  userdummydata.js
client/src/pages/: Home.js  HomeMonth.js  HomeWeek.js  Mypage.js  QuestionButton.js  QuestionCreate.js  QuestionUpdate.js  Questions.js  QuestionsRead.js  TagSearch.js  Tags.js  UserCreate.js  UserLogin.js  Users.js
client/src/pages/Home/: Home.js  HomeMonth.js  HomeWeek.js
client/src/pages/Question/: QuestionButton.js  QuestionCreate.js  QuestionUpdate.js  Questions.js  QuestionsRead.js
client/src/pages/Tag/: TagSearch.js  Tags.js
client/src/pages/User/: Mypage.js  Searchbox.js  UserCreate.js  UserLogin.js  UserSearchbox.js  Users.js
src/main/java/com/potatos/stackoverflow/: StackOverFlowApplication.java
src/main/java/com/potatos/stackoverflow/auth/config/: SecurityConfiguration3.java  WebConfiguration.java
src/main/java/com/potatos/stackoverflow/auth/controller/: UserManagerController.java
src/main/java/com/potatos/stackoverflow/auth/dto/: LoginDto.java
src/main/java/com/potatos/stackoverflow/auth/exception/: ExceptionCode.java
src/main/java/com/potatos/stackoverflow/auth/filter/: CorsFilter.java  JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/potatos/stackoverflow/auth/handler/: MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/potatos/stackoverflow/auth/oauthHandler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  OAuth2MemberFailureHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/com/potatos/stackoverflow/auth/token/: JwtTokenizer.java
src/main/java/com/potatos/stackoverflow/auth/userdetails/: MemberDetailsService.java
src/main/java/com/potatos/stackoverflow/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  ErrorResponse.java
src/main/java/com/potatos/stackoverflow/domain/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/potatos/stackoverflow/domain/question/: HowToUseQuestionCRUD
src/main/java/com/potatos/stackoverflow/domain/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/potatos/stackoverflow/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/potatos/stackoverflow/member/controller/: MemberController.java
src/main/java/com/potatos/stackoverflow/member/dto/: MemberPostDto.java  MemberResponseDto.java
src/main/java/com/potatos/stackoverflow/member/entity/: Member.java
src/main/java/com/potatos/stackoverflow/member/repository/: MemberRepository.java
src/main/java/com/potatos/stackoverflow/member/service/: MemberService.java
src/main/java/com/potatos/stackoverflow/oauth/config/: SecurityConfiguration.java  SecurityConfiguration2.java  SecurityConfiguration3.java
src/main/java/com/potatos/stackoverflow/oauth/controller/: UserManagerController.java
src/main/java/com/potatos/stackoverflow/oauth/dto/: LoginDto.java
src/main/java/com/potatos/stackoverflow/oauth/exception/: ExceptionCode.java
src/main/java/com/potatos/stackoverflow/oauth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/potatos/stackoverflow/oauth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberFailureHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/com/potatos/stackoverflow/oauth/token/: JwtTokenizer.java
src/main/java/com/potatos/stackoverflow/oauth/userdetails/: MemberDetailsService.java
src/main/java/com/potatos/stackoverflow/oauth/utils/: CustomAuthorityUtils.java  ErrorResponder.java  ErrorResponse.java
src/main/java/com/potatos/stackoverflow/tags/controller/: TagController.java
src/main/java/com/potatos/stackoverflow/tags/dto/: TagDto.java  TagPostDto.java
src/main/java/com/potatos/stackoverflow/tags/entity/: Tag.java
src/main/java/com/potatos/stackoverflow/util/: UriCreator.java
src/main/resources/: application.properties  application.yml  data-init.sql  howToMySqlDB.txt
src/main/resources/templates/: login-oauth.html  login-page.html
src/test/java/com/potatos/stackoverflow/: StackOverFlowApplicationTests.java
(+46 files in other folders)
